spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/list_book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01295796503aA+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

